DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123123
DB_DATABASE=fashion_app
PORT=3000

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=lequangtruong180103@gmail.com
MAIL_PASS=vienetkrkwoyfmvs

JWT_SECRET=DELIASHOP
